* {
    margin: 0;
    padding: 0;
}

body {
    background: #DDDDDD;
    color: #000;
    font-family: 'Asap', sans-serif;
    line-height: 1;
    font-size: 12px;
}

.contenedor {
    width: 100%;
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "header header header" "contenido  contenido contenido" "widget-1 widget-2 sidebar" "footer footer footer";
}

.contenedor>div,
.header,
.contenido,
.sidebar,
.footer {
    background: #fff;
    padding: 0px;
}

.header {
    background: #444444;
    color: #fff;
    grid-area: header;
    height: 166px;
    z-index: 8;
    box-sizing: border-box;
    width: 100%;
}

.contenido {
    grid-area: contenido;
    padding: 50x;
    min-height: 450px;
    height: 100%;
}

.contenido p {
    font-size: 13px;
    text-align: justify;
    line-height: 20px;
    column-count: 2;
    column-gap: 50px;
}

.sidebar {
    grid-column: 2 / 4;
    background: #fAA43D;
    display: flex;
    align-items: left;
    justify-content: left;
    grid-area: sidebar;
    position: relative;
    z-index: 1;
    -webkit-flex-flow: column;
    flex-flow: column;
    min-height: 580px;
    /*max-width: 200px;*/
}

.sidebar img {
    width: 100%;
    float: left;
    position: relative;
}

.widget-1,
.widget-2 {
    background: #444444;
    color: #fff;
    height: 100px;
    /* display: flex; */
}

.widget-1 {
    grid-area: widget-1;
    height: auto;
}

.widget-1 img,
.widget-2 img {
    shape-outside: url(./../images/dg.jpg);
    shape-image-threshold: 0.5;
    shape-margin: 20px;
    float: left;
    width: 50%;
    padding: 13px;
}

.widget-1 h3,
.widget-2 h3 {
    font-size: 13px;
    width: 100%;
    text-align: center;
}

.widget-1 p,
.widget-2 p {
    font-size: 13px;
    text-align: justify;
    line-height: 16px;
    padding: 10px;
}

.widget-2 {
    grid-area: widget-2;
    height: auto;
}

.footer {
    grid-area: footer;
    height: 50px;
    background: #444444;
    text-align: center;
}

.footer a {
    display: inline-block;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    color: #DDDDDD;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
}

.footer a:hover {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.footer a:visited {
    color: #DDDDDD;
    text-decoration: none;
}


/* Banner Styles */

.header .banner {
    background-image: url("./../images/banner.jpg");
    background-color: #cccccc;
    background-size: cover;
    min-height: 120px;
}

.header .banner .logo {
    position: absolute;
    z-index: 3;
    top: 5%;
    left: 10px;
    width: 120px;
    height: 65px;
}

.header .banner .welcome {
    opacity: 0.7;
    text-align: center;
    background-color: hsl(180, 25%, 25%, .75);
    position: absolute;
    z-index: 1;
    top: 1%;
    left: 0px;
    width: 100%;
    min-height: 30px;
}

.header .banner .welcome h1 {
    color: white;
    font-size: 20px;
    padding: 5px;
}

.header .banner .welcome span {
    font-size: 1.2em;
}


/* Inicia estilo menu */

.header nav {
    background: #222;
    padding: 0px 0px;
    position: static;
    z-index: 5;
}

.header nav ul {
    list-style-type: none;
}

.header nav a {
    color: white;
    text-decoration: none;
}

.header nav a:hover {
    cursor: pointer;
    /*     font-size: 1.1em; */
    color: #2DA5E4;
}

.header nav .logo a:hover {
    text-decoration: none;
}

.header nav .menu li {
    font-size: 16px;
    padding: 15px 5px;
    white-space: nowrap;
}

.header nav .logo a,
.toggle a {
    font-size: 20px;
}

.header nav .button.secondary {
    border-bottom: 1px #444 solid;
}


/* Mobile menu */

.header nav .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header nav .toggle {
    order: 1;
}

.header nav .item.button {
    order: 2;
}

.header nav .item {
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}

.header nav .item.active {
    display: block;
}


/* Termina estilo menu */

@media screen and (max-width: 1024px) {
    .header {
        height: 156px;
    }
    .header .banner {
        min-height: 110px;
    }
    .header .banner .logo {
        top: 2%;
        width: 110px;
        height: 59px;
    }
    .header .banner .welcome {
        top: 1%;
        min-height: 80px;
    }
}


/* Tablet menu */

@media all and (min-width: 600px) {
    .header nav .menu {
        justify-content: center;
    }
    .header nav .logo {
        flex: 1;
    }
    .header nav .toggle {
        flex: 1;
        text-align: right;
    }
    .header nav .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .header nav .toggle {
        order: 2;
    }
    .header nav .button.secondary {
        border: 0;
    }
    .header nav .button a {
        padding: 7.5px 15px;
        background: #2DA5E4;
        border: 1px #1B8ECD solid;
    }
    .header nav .button.secondary a {
        background: transparent;
    }
    .header nav .button a:hover {
        text-decoration: none;
    }
    .header nav .button:not(.secondary) a:hover {
        background: #1B8ECD;
        border-color: #2DA5E4;
    }
    .header nav .button.secondary a:hover {
        color: #ddd;
    }
}


/* Desktop menu */

@media all and (min-width: 900px) {
    .header nav .item {
        display: block;
        width: auto;
    }
    .header nav .toggle {
        display: none;
    }
    .header nav .logo {
        order: 0;
    }
    .header nav .item {
        order: 1;
    }
    .header nav .button {
        order: 2;
    }
    .header nav .menu li {
        padding: 15px 10px;
    }
    .header nav .menu li.button {
        padding-right: 0;
    }
}

#seccion_titulo {
    font-size: 25px;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: left;
    align-content: center;
    padding-top: 5px;
    padding-left: 5px;
}

#path {
    font-size: 15px;
    color: #444444;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: left;
    align-content: center;
    padding-left: 10px;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background: white;
}

.box_login {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

.box .contenido_box {
    border: 1px #444444 solid;
    width: 95%;
    min-height: 350px;
    font-size: 13px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
    box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    flex-flow: row;
}

.box .contenido_box>.box .contenido_box .foto_condomino {
    -webkit-flex: 1 6 20%;
    flex: 1 6 20%;
    -webkit-order: 1;
    order: 1;
}

.box .contenido_box .foto_condomino {
    width: 150px;
    height: 150px;
    border: 1px grey solid;
    margin: 10px;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    text-align: center;
}

.box .contenido_box .foto_condomino img {
    width: 150px;
    height: 150px;
    margin: 0;
    padding: 0;
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
}

.box .contenido_box .foto_condomino img:hover {
    width: 152px;
    height: 152px;
}

.box .contenido_box>.box .contenido_box .informacionpersonal {
    -webkit-flex: 3 1 60%;
    flex: 3 1 60%;
    -webkit-order: 2;
    order: 2;
}

.ficha_usuario_titulo {
    margin-top: 4px;
    margin-bottom: 5px;
    color: #2CA3E5;
    font-weight: bold;
}

.informacionpersonal {
    padding-left: 10px;
    width: 40%;
    min-height: 250px;
    margin: 10px;
}

.informacionpersonal .titulo {
    display: block;
    font-size: 20px;
    color: #2CA3E5;
    font-weight: bold;
}

.informacionpersonal-renglon {
    height: 25px;
    margin: 0;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0;
    width: 100%;
}

.informacionpersonal p {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    color: #444444;
    margin: 2px;
    padding: 0;
    width: 100px;
    /* columns: 300px 1; */
}

.informacionpersonal a {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-weight: normal;
    margin: 0;
    padding: 0;
    color: #444444;
    width: 100%;
    height: 125px;
    text-decoration: none;
    cursor: default;
}

.informacionpersonal .bold {
    font-weight: bold;
}

.informacionpersonal span {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-weight: normal;
    margin: 0;
    padding: 0;
    color: #444444;
    height: 25px;
}

.informacionpersonal .red {
    color: red;
    font-weight: bold;
    height: 25px;
}

@media screen and (max-width:768px) {
    /*     .contenedor {
        grid-template-areas: "header header header" "contenido contenido contenido" "sidebar sidebar sidebar" "widget-1 widget-1 widget-2" "footer footer footer";
    } */
    .header {
        height: 105px;
    }
    .header .banner {
        min-height: 55px;
    }
    .header .banner .logo {
        top: 2%;
        width: 60px;
        height: 32px;
    }
    .header .banner .welcome {
        top: 1%;
        min-height: 7px;
    }
    .header .banner .welcome h1 {
        font-size: 12px;
        padding: 0px;
        margin-top: 5px;
    }
    .box .contenido_box,
    #page {
        -webkit-flex-flow: column;
        flex-flow: column;
    }
    .informacionpersonal {
        width: 100%;
    }
}

.active {
    border-bottom: 1px #2DA5E4 solid;
}